<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Eshuper Page</title>
	<style>
		body {
			text-align: right;
			color: #ffffff;
			background: url(main-bg.jpg) no-repeat center top;
			-webkit-background-size: cover;
			background-size: cover;
		}

		h1 {
			font-size: 56px;
		}

		h2 {
			font-size: 48px;
		}

		h3 {
			font-size: 36px;
		}

		ul {
			list-style: none;
		}

		a {
			text-decoration: none;
			font-size: 28px;
		}
	</style>
</head>
<body>
	<h1>HELLO!</h1>
	<h2>Look at how I try to learn web development</h2>
	<h3>MY WORKS:</h3>
	<ul>
		<li><a href="https://eshuper.github.io/main">ONE</a></li>
		<li><a href="https://eshuper.github.io/tiny">TWO</a></li>
		<li><a href="https://eshuper.github.io/escape">THREE</a></li>
	</ul>
</body>
</html>